
* {
  font-family: verdana, sans-serif;
  font-size: 14pt;
}

body {
  max-width: 700px;
  margin: 20px auto;
  background: #f8f8f8;
  border: 1px solid #888;
}

html {
  background: #fff;
}

img {
  border: 0px solid white; border-radius: 5px 5px 5px 5px;
  margin-right: 20px;
  -moz-box-shadow: 2px 2px 2px #eee;
  -webkit-box-shadow: 2px 2px 2px #eee;
  box-shadow: 2px 2px 2px #eee;
}

.username {
  text-align: right;
  background: #fefefe;
  color: #006600;
  font-family: helvetica;
  font-size: 16pt;
  padding: 4px;
}

.info {
  font-style: italic;
  margin: 40px 0px;
  text-align: center;
}

#navtab {
  margin-top: -21px;
  margin-left: -12px;
}

.center {
  text-align: left;
}

.subhead {
  font-weight: bold;
}

.taken,
.error {
  color: red;
}

.available {
  color: green;
}

.whisper {
  font-style: italic;
  color: #006600;
}
input[type=radio] {
display: none;
}
#used {
  margin-top: 50px;
}
ul {
  list-style-image: url('user.png'); width: 100%;
}
li {
  top: 0; bottom: 0; margin: 1px; padding: 1px;
}
